callowayproject/generate-changelog/.github/actions/setup-python-and-git/action.yaml
name: setup-python-and-git
description: 'Setup Python and git'
inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.11'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v5
      name: Setup Python
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip' # caching pip dependencies

    - name: Git check
      run: |
        git config --global user.email "git-actions@github.actions"
        git config --global user.name "Git Action"
        git --version
        git config --list
      shell: bash

callowayproject/generate-changelog/.github/workflows/release.yaml
- name: Setup Python and Git
  uses: ./.github/actions/setup-python-and-git
  with:
    python-version: '3.11'