callowayproject/generate-changelog/action.yml
name: "Run Generate Changelog"
description: "Run generate-changelog to create or update a changelog."
author: "Corey Oordt"
inputs:
  config_file:
    description: "Path to the config file if it is not one of the defaults."
    required: false
    default: ""
  starting_tag:
    description: "Tag to generate a changelog from."
    required: false
    default: ""
  skip_output_pipeline:
    description: "Do not generate or update the CHANGELOG, but still return the release hint."
    required: false
    default: "false"
  branch_override:
    description: "Override the current branch for release hint decisions."
    required: false
    default: ""
outputs:
  release_hint:
    description: "The suggested type of release to generate."
branding:
  color: "black"
  icon: "file-text"
runs:
  using: "docker"
  image: "Dockerfile"

callowayproject/generate-changelog/.github/workflows/bumpversion-pr.yaml
- name: Get the changelog and release hint
  id: changelog
#        uses: callowayproject/generate-changelog@master
  uses: ./
  with:
    branch_override: ${{ github.base_ref }}
    skip_output_pipeline: True